# CSharp-WPF-Projects

./: CSharp-WPF-Projects.sln  README.md
ArduinoPigsty/: App.xaml  App.xaml.cs  ArduinoPigsty.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sty.cs  VM.cs
ChessWPF/: App.xaml  ChessWPF.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessWPF/Models/: Piece.cs  Square.cs
ChessWPF/Pieces/: Pawn.cs  Rook.cs
Login System/: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login System.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  User.cs  UserDataContext.cs  UserLogin.xaml  UserLogin.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs
Pizza Shop/: App.xaml  App.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  Pizza Shop.csproj  RecordMessages.cs  Start Page.xaml  Start Page.xaml.cs
Pizza Shop/Core/: ObservableObject.cs  RelayComand.cs
Pizza Shop/PizzaSystem/: Pizza.cs  Pizzas.json
Pizza Shop/UserSystem/: User.cs  UserCrud.cs  UserType.cs  Users.json
Pizza Shop/ViewModels/: ConfirmWindowViewModel.cs  FrontPageViewModel.cs  MainViewModel.cs  PizzaViewModel.cs  StartPageViewModel.cs  UserLogInViewModel.cs  UserSignUpViewModel.cs  ViewModelBase.cs
Pizza Shop/Views/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserLogInPage.xaml  UserLogInPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
